<!-- Q-4 Modern websites are expected to serve multiple functionalities, emphasizing the importance of incorporating diverse features. For a food delivery website, it is crucial to consider additional functionalities such as onsite dining and exploring nightlife and clubs. Design a section, as shown in the image below, that  seamlessly integrates these features to enhance the user experience and provide comprehensive services 
to users within the food delivery website -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Restaurant </title>
    <style>
      .body-section {
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: #2b1e16;
      }

      .sub-section > img {
        background-color: #2b1e16;
        height: 300px;
      }
      .body-section h1 {
        color: #fff;
      }
      .body-section p {
        color: #8c6e54;
      }
      .sub-section {
        text-align: center;
      }
      .body-section > img {
        width: 250px;
      }
      .sub-section-03-heading {
        margin-top: 60px;
      }
      .sub-section-03-heading {
        margin-top: 60px;
      }
      .container {
        margin: auto;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
        align-items: center;
        gap: 20px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .text {
        padding: 0px 50px;
      }

      .image > img {
        height: 600px;
        width: 400px;
        background-color: yellow;
      }

      .text h1 {
        font-size: 40px;
      }

      .text p {
        color: #4c665d;
      }

      .image {
        background-color: yellow;
      }

      .text button {
        padding: 10px 50px;
        border: 0;
        background-color: #000;
        color: #fff;
        margin-top: 30px;
        font-size: large;
      }

      nav {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav a {
        text-decoration: none;
        padding-right: 50px;
        color: #000;
      }

      nav a:hover {
        color: blue;
        font-weight: bold;
      }

      nav img {
        height: 50px;
        width: 50px;
        background-color: #fff;
      }

      nav button {
        margin-left: 60%;
        padding: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0fdb6b;
        color: #000;
        font-weight: bold;
      }
      .body-section {
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: #2b1e16;
      }

      .sub-section > img {
        background-color: #2b1e16;
      }
      .body-section h1 {
        color: #fff;
      }
      .body-section p {
        color: #8c6e54;
      }
      .sub-section {
        text-align: center;
      }
      .body-section > img {
        width: 250px;
      }
      .sub-section-03-heading {
        margin-top: 60px;
      }
      .sub-section-03-heading {
        margin-top: 60px;
      }
      .section-04{
        max-width: 1200px;
        margin: auto;
        column-gap: 60px;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        padding: 30px 0px;
      }
      .section-04 .sub-section {
        text-align: center;
        margin-bottom: 0px;
        width: 10 0%;
        overflow: hidden;
        border-radius: 25px 25px 0px 0px;
      }
      .section-04 .sub-section img {
        text-align: center;
        width: 100%;
        height: 280px;
        margin-top: -50px;
      }

      .section-04 .sub-section h1 {
        margin: 0px;
        padding: 5px 0px;
        font-size: 30px;
      }

      .section-04 .sub-section p {
        margin-top: 0px;
        font-size: 15px;
      }

      .section-04 .text-section {
        position: relative;
        background-color: #fff;
        margin-top: 0px;
        top: -50px;
        text-align: center;
        border: 1px solid black;
        border-radius: 0px 0px 25px 25px;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./Assets/logo.png" alt="logo" />
      <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <button>Login</button>
    </nav>
    <div class="container">
      <section class="text">
        <h1>Healthy Restaurent</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
          deserunt officiis at veritatis facere doloremque ad minima corrupti?
          Magnam voluptate officiis illo? Exercitationem obcaecati adipisci
          veniam sed sequi est! Natus. Autem quibusdam veniam blanditiis
          voluptate ullam, unde ad sapiente! Aliquid quisquam nostrum non soluta
          dolores aliquam, architecto aut voluptatem laudantium ducimus magnam
          sapiente cumque, eum ut accusantium deserunt, voluptates sit.
          Voluptatum, ea? Debitis cum sit quos ullam? Sint, reiciendis
          reprehenderit aut dolorum libero eius. Quasi facilis non reprehenderit
          sint? Illo ex facere laudantium repellat modi assumenda iusto nisi
          reprehenderit distinctio? Nihil laboriosam reiciendis magnam
          aspernatur illum, omnis ut necessitatibus architecto
        </p>
        <button>Read More</button>
      </section>
      <section class="image">
        <img src="./Assets/fruits.jpeg" alt="Healthy Restaurant" />
      </section>
    </div>
    <section class="body-section">
      <div class="sub-section">
        <img src="./Assets/order1.webp" alt="" class="image22" />
        <h1>No Minimum Order</h1>
        <p>
          Order in for yourself or for the group, with no restrictions on order
          value
        </p>
      </div>
      <div class="sub-section">
        <img src="./Assets/order2.webp" alt="" class="image22" />
        <h1>Live Order Tracking</h1>
        <p>
          Know where your order is at all times, from the restaurant to your
          doorstep
        </p>
      </div>
      <div class="sub-section">
        <img src="./Assets/order3.webp" alt="" class="image22" />
        <h1 class="sub-section-03-heading">Lightning-Fast Delivery</h1>
        <p>
          Experience Swiggy's superfast delivery for food delivered fresh & on
          time
        </p>
      </div>
    </section>
    <section class="section-04">
        <div class="sub-section">
          <img
            src="./Assets/orderonline.avif"
            alt="SubImage 01"
          />
          <div class="text-section">
            <h1>Order Online</h1>
            <p>Stay Home and order to your Door Step</p>
          </div>
        </div>
        <div class="sub-section">
          <img
            src="Assets/onsitedining.avif"
            alt="SubImage 01"
          />
          <div class="text-section">
            <h1>On-site Dining</h1>
            <p>View the city's favourite dining venues.</p>
          </div>
        </div>
        <div class="sub-section">
          <img
            src="./Assets/nightlife.avif"
            alt="SubImage 01"
          />
          <div class="text-section">
            <h1>Nightlife & Clubs</h1>
            <p>Explore the city's top nightlife outlets & Book tables.</p>
          </div>
        </div>
      </section>
  </body>
</html>
