<!-- Create a navigation bar similar to question 3 with links aligned to the center0 On hovering the navigation
links change the text color, increase the font size and make the text bold/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar 03</title>
    <style>
        nav{
            padding: 5px;
            background-color: #f623d3;
            display: flex;
        }
        a{
            margin-right: 20px;
            margin-left: 20px;
            color:yellow;
        }
        a:hover{
            color: black;
            font-size: large;
            font-weight: bolder;
        }
        .Nav-link-1{
            border: 3px solid blue;
            padding: 5px;
        }
        .Nav-link-2{
        border: 3px dotted orange;
        padding: 5px;

        }
        .Nav-link-3{
            border: 3px dashed darkgreen;
            padding: 5px;

        }
        .Nav-link-4{
            border: 3px  dotted white;
            padding: 5px;

        }
        .Nav-link-5{
            border: 3px double #7b09f6;
            padding: 5px;

        }
    </style>
</head>
<body>
    <nav>
        <a class="Nav-link-1" href="#">Home</a>
        <a class="Nav-link-2" href="#">Contact</a>
        <a class="Nav-link-3" href="#">About Us</a>
        <a class="Nav-link-4" href="#">Blog</a>
        <a class="Nav-link-5" href="#">Login</a>
    </nav>
</body>
</html>