<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Border</title>
    <style>
        nav{
            background-color:blueviolet;
            padding: 20px;
        }
        a{
            margin-right: 20px;
            margin-left: 20px;
            color:yellow;
        }
        a:hover{
            color:black;
            font-size: large;
            font-weight: bold;
        }
        .Nav-link-1{
        border: 2px solid green;
        padding: 5px;
        }
        .Nav-link-2{
        border: 2px dotted green;
        padding: 5px;
        } 
        .Nav-link-3{
        border: 2px dotted yellow;
        padding: 5px;
        }
        .Nav-link-4{
        border: 2px double #ff8800;
        padding: 5px;
        }
        .Nav-link-5{
        border: 2px dashed green;
        padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="Nav-link-1">Home</a>
        <a href="#" class="Nav-link-2">Contact</a>
        <a href="#" class="Nav-link-3">About Us</a>
        <a href="#" class="Nav-link-4">Blog</a>
        <a href="#" class="Nav-link-5">Login</a>

    </nav>
</body>
</html>