h1 {
    text-align: center;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    text-decoration: underline;
  }
  .grid-container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
  }

  .grid-item {
    padding: 2px;
    height: 250px;
    text-align: center;
    border-radius: 20px;
  }

  .grid-item > img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 3px solid black;
  }

  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }